# UbisoftGiveawayNotifier

./: .editorconfig  README.md  UbisoftGiveawayNotifier.sln
.github/: dependabot.yml
.github/workflows/: Publish.yml
UbisoftGiveawayNotifier/: Program.cs  UbisoftGiveawayNotifier.csproj
UbisoftGiveawayNotifier/Config File/: config.json  nlog.config
UbisoftGiveawayNotifier/Models/: DingTalkPostContent.cs
UbisoftGiveawayNotifier/Models/Config/: Config.cs  NotifyConfig.cs
UbisoftGiveawayNotifier/Models/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs  MeowPostContent.cs  QQHttpPostContent.cs
UbisoftGiveawayNotifier/Models/Record/: FreeGameRecord.cs
UbisoftGiveawayNotifier/Models/UbisoftGraphQLJsonData/: JsonData.cs
UbisoftGiveawayNotifier/Models/WebSocketContent/: WSPacket.cs
UbisoftGiveawayNotifier/Modules/: DI.cs
UbisoftGiveawayNotifier/Services/: ConfigValidator.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
UbisoftGiveawayNotifier/Services/Notifier/: Barker.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  Meow.cs  PushDeer.cs  PushPlus.cs  QQHttp.cs  QQPusher.cs  QQRed.cs  QQWebSocket.cs  TgBot.cs
UbisoftGiveawayNotifier/Strings/: ConfigValidatorString.cs  JsonOPString.cs  NotifierString.cs  NotifyFormatString.cs  NotifyOPString.cs  ParseString.cs  ScrapeString.cs
